<!DOCTYPE html>
<html>
    <head> 
        <meta charset="Utf-8">
        <title>Google</title>  
        <style>
            body{
                height: 100%;
            }
            #header{
                position: absolute;
                margin: 7px 0 0 10px;
                width: 1250px;
                height: 30px;
            }
            /*Left list styling*/
            #left-list{
                list-style-type: none;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                overflow: hidden;
                opacity: 0.79;
                width: 200px;
            }
            .left-list {
                float: left;
                padding-top: 5px;
                padding-left: 10px;
                padding-right: 10px;
                font-size: 13px;
                font-weight: lighter;
            }
            #Store{
                padding-left: 7px;
            }
            .a-left-list{
                text-decoration: none;
                color: black;
            }
            a:hover{
                text-decoration: underline;
            }
            /* Right listing styling*/
            #right-list{
                list-style-type: none;
                font-family: Arial, sans-serif;
                overflow: hidden;
                opacity: 0.79;
                margin: 0;
                padding: 0;
                height: 40px;
                position: relative;
            }
            .right-list{
                float: right;
                padding-top: 5px;
                padding-left: 10px;
                padding-right: 10px;
                font-size: 13px;
                font-weight: lighter;
            } 
            #sign-in{
                border: 1px solid #4285f4;
                background-color:#1b60d8;
                border-radius: 2px;
                padding-right: 12px;
                padding-left: 12px;
                padding-bottom: 5px;
                text-align: center;
            }
            #a-signin{
                color: white !important;
                font-weight: bold;
            }
            .a-right-list{
                text-decoration: none;
                color: black;

            }
            .a-signin:hover{
                text-decoration: none !important;
            }
            a{
                text-decoration: none;
                color: black;
            }
            a:hover{
                text-decoration: underline;
            }
            /*Content styling*/
            #logo-search-field{
                text-align: center;
                padding-top: 147px;
            }
            #logo{
                width: 272px;
                height: 92px;
            }
            #position{
                background: #fff;
                display: flex;
                border-radius: 8px;
                border: 0.1px solid #dfe1e5;
             box-shadow: none;
             border-radius: 24px;
             z-index: 3;
             height: 44px;
             margin: 0 auto;
             width: 482px;
            }
            #search-bar{
                padding-top: 30px;
                text-align: center;
            }
            #search-text{
                background-color: transparent;
                color: rgba(0, 0, 0, .87);
                width: 584px;
                height: 44px;
                border: 1px solid #dfe1e5;
                border-radius: 24px;
                text-align: center;
            }
            #Search{
                width: 387px;
                height: 41px;
                border: none;
                font: 16px arial,sans-serif;
                -webkit-tap-highlight-color: transparent;
            }
            #buttons{
                padding-top: 17px;
            }
            .button{
                  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
                  background-color: #f2f2f2;
                  border: 1px solid #f2f2f2;
                 border-radius: 4px;
                 color: #5F6368;
                  font-family: arial,sans-serif;
                  font-size: 14px;
                  margin: 11px 4px;
                 padding: 0 16px;
                 line-height: 27px;
                 height: 36px;
                  min-width: 54px;
                 text-align: center;
                  cursor: pointer;
                  user-select: none;
            }
            /*The footer styling*/
            .fbar{
                bottom: 0;
                left: 0;
                position: absolute;
                right: 0;
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f2f2f2;
                border-top: #e4e4e4;
            }
            #footer-list{
                list-style-type: none;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                overflow: hidden;
                opacity: 0.79;
                width: 1000px;
                height: 42px;
            }
            .list-footer{
                float: left;
                padding-top: 10px;
                padding-left: 20px;
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <header>
                <nav>
                <ul id="left-list">
                    <li class="left-list"><a class="a-left-list" href="">About</a></li>

                    <li id= "Store"class="left-list"><a class="a-left-list"href="">Store</a></li>
                </ul>    
                 </nav>
                 <nav>
                     <ul id="right-list">
                        <li class="right-list" id="sign-in"><a id="a-signin"class="a-right-list" href="">Sign in</a></li>
                        <li class="right-list"><a class="a-right-list" href="">Google Apps</a></li>
                         <li class="right-list"><a class="a-right-list" href="">Images</a></li>
                         <li class="right-list"><a class="a-right-list" href="">Gmail</a></li>
                     </ul>
                 </nav>
            </header>
        </div>
        <div id="logo-search-field">
        <img  id="logo"src="googlelogo_color_272x92dp.png" >
        <div id="search-bar">
        <form>
            <div id="position">
            <div id="search-text">
            <input type="text" id="Search" name="Search" placeholder="Search Google or type a URL"><br>
            </div>
            </div>
            <div id= "buttons">
            <input class="button"type="submit" value="Google Search">
            <input class="button"type="submit" value="I'm Feeling Lucky"> 
            </div>
        </form>
        </div>
        </div>
        <div id="footer">
            <footer class="fbar">
                <ul id="footer-list">
                    <li class="list-footer" id="advertising"><a href="">Advertising</a></li>
                    <li class="list-footer" id="business"><a href="">Business</a></li>
                    <li class="list-footer" id="works"><a href="">How Search works</a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>